language: c
sudo: false

cache:
  directories:
  - .cabal-sandbox

matrix:
  include:
    - compiler: "ghc-8.4.3"
      addons: {apt: {packages: [cabal-install-2.2,ghc-8.4.3],sources: [hvr-ghc]}}

before_install:
  - unset CC
  - "PATH=/opt/ghc/bin:/opt/ghc-ppa-tools/bin:$HOME/local/bin:$PATH"

script:
  - script/cibuild
